PWD c:\usr\ths_mia_fiis\pln\trabajo
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\usr\ths_mia_fiis\pln\trabajo\presentacion_grupo4.tex
OUTPUT presentacion_grupo4.log
INPUT C:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT presentacion_grupo4.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\presentacion_grupo4.aux
INPUT .\presentacion_grupo4.aux
INPUT presentacion_grupo4.aux
OUTPUT presentacion_grupo4.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\presentacion_grupo4.out
INPUT .\presentacion_grupo4.out
INPUT presentacion_grupo4.out
INPUT presentacion_grupo4.out
INPUT .\presentacion_grupo4.out
INPUT .\presentacion_grupo4.out
OUTPUT presentacion_grupo4.out
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\presentacion_grupo4.nav
INPUT .\presentacion_grupo4.nav
INPUT presentacion_grupo4.nav
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss0700.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT .\arquitectura_sistema.png
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
OUTPUT presentacion_grupo4.vrb
INPUT .\presentacion_grupo4.vrb
INPUT .\presentacion_grupo4.vrb
INPUT presentacion_grupo4.vrb
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT C:\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecsi1000.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecsi0900.tfm
OUTPUT presentacion_grupo4.nav
OUTPUT presentacion_grupo4.toc
OUTPUT presentacion_grupo4.snm
INPUT presentacion_grupo4.aux
INPUT .\presentacion_grupo4.out
INPUT .\presentacion_grupo4.out
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ectt0800.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ectt0800.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0500.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0500.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
